<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>nasıl? | Geliştirici Ekip</title>
    <style>
        .footer-basic {
        padding: 40px 0;
        background-color: #ffffff;
        color: #4b4c4d;
        position: fixed;
        height: 100px;
        bottom: 0;
        width: 100%;
        }

        .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        }

        .footer-basic li {
        padding: 0 10px;
        }

        .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
        }

        .footer-basic ul a:hover {
        opacity: 1;
        }

        .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
        }

        .footer-basic .social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
        }

        .footer-basic .social > a:hover {
        opacity: 0.9;
        }

        .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
        }

        .footer-clean {
        padding: 50px 0;
        background-color: #fff;
        color: #4b4c4d;
        }

        .footer-clean h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
        }

        .footer-clean ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
        }

        .footer-clean ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
        }

        .footer-clean ul a:hover {
        opacity: 1;
        }

        .footer-clean .item.social {
        text-align: right;
        }

        @media (max-width:767px) {
        .footer-clean .item {
            text-align: center;
            padding-bottom: 20px;
        }
        }

        @media (max-width: 768px) {
        .footer-clean .item.social {
            text-align: center;
        }
        }

        .footer-clean .item.social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin-left: 10px;
        margin-top: 22px;
        color: inherit;
        opacity: 0.75;
        }

        .footer-clean .item.social > a:hover {
        opacity: 0.9;
        }

        @media (max-width:991px) {
        .footer-clean .item.social > a {
            margin-top: 40px;
        }
        }

        @media (max-width:767px) {
        .footer-clean .item.social > a {
            margin-top: 10px;
        }
        }

        .footer-clean .copyright {
        margin-top: 14px;
        margin-bottom: 0;
        font-size: 13px;
        opacity: 0.6;
        }

        .navigation-clean-button {
        background: #fff;
        padding-top: .75rem;
        padding-bottom: .75rem;
        color: #333;
        border-radius: 0;
        box-shadow: none;
        border: none;
        margin-bottom: 0;
        }

        @media (min-width:768px) {
        .navigation-clean-button {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        }
        
        .navbar .navbar-nav .nav-link {
            color: #000000;
            font-size: 1.1em;
        }
        .navbar .navbar-nav .nav-link:hover{
            color: #808080;
        }
        .navbar-logo-centered .navbar-nav .nav-link{
            padding: .5em 1em;
        }

        .navigation-clean-button .navbar-brand {
        font-weight: bold;
        color: inherit;
        }

        .navigation-clean-button .navbar-brand:hover {
        color: #222;
        }

        .navigation-clean-button .navbar-toggler {
        border-color: #ddd;
        }

        .navigation-clean-button .navbar-toggler:hover, .navigation-clean-button .navbar-toggler:focus {
        background: none;
        }

        .navigation-clean-button .navbar-toggler {
        color: #888;
        }

        .navigation-clean-button .navbar-collapse, .navigation-clean-button .form-inline {
        border-top-color: #ddd;
        }

        .navigation-clean-button .navbar-nav a.active, .navigation-clean-button .navbar-nav > .show > a {
        background: none;
        box-shadow: none;
        }

        .navigation-clean-button.navbar-light .navbar-nav a.active, .navigation-clean-button.navbar-light .navbar-nav a.active:focus, .navigation-clean-button.navbar-light .navbar-nav a.active:hover {
        color: #8f8f8f;
        box-shadow: none;
        background: none;
        pointer-events: none;
        }

        .navigation-clean-button.navbar .navbar-nav .nav-link {
        padding-left: 18px;
        padding-right: 18px;
        }

        .navigation-clean-button.navbar-light .navbar-nav .nav-link {
        color: #465765;
        }

        .navigation-clean-button.navbar-light .navbar-nav .nav-link:focus, .navigation-clean-button.navbar-light .navbar-nav .nav-link:hover {
        color: #37434d !important;
        background-color: transparent;
        }

        .navigation-clean-button .navbar-nav > li > .dropdown-menu {
        margin-top: -5px;
        box-shadow: 0 4px 8px rgba(0,0,0,.1);
        background-color: #fff;
        border-radius: 2px;
        }

        .navigation-clean-button .dropdown-menu .dropdown-item:focus, .navigation-clean-button .dropdown-menu .dropdown-item {
        line-height: 2;
        font-size: 14px;
        color: #37434d;
        }

        .navigation-clean-button .dropdown-menu .dropdown-item:focus, .navigation-clean-button .dropdown-menu .dropdown-item:hover {
        background: #eee;
        color: inherit;
        }

        .navigation-clean-button .actions .login {
        margin-right: 1rem;
        text-decoration: none;
        color: #465765;
        }

        .navigation-clean-button .navbar-text .action-button, .navigation-clean-button .navbar-text .action-button:active, .navigation-clean-button .navbar-text .action-button:hover {
        background: #56c6c6;
        border-radius: 20px;
        font-size: inherit;
        color: #fff;
        box-shadow: none;
        border: none;
        text-shadow: none;
        padding: .5rem 1rem;
        transition: background-color 0.25s;
        font-size: inherit;
        }

        .navigation-clean-button .navbar-text .action-button:hover {
        background: #66d7d7;
        }

        .social-icons {
        color: #313437;
        background-color: #fff;
        text-align: center;
        padding: 70px 0;
        }

        @media (max-width:767px) {
        .social-icons {
            padding: 50px 0;
        }
        }

        .social-icons i {
        font-size: 32px;
        display: inline-block;
        color: #757980;
        margin: 0 10px;
        width: 60px;
        height: 60px;
        border: 1px solid #c8ced7;
        text-align: center;
        border-radius: 50%;
        line-height: 60px;
        }

    </style>
    <link rel="icon" href="https://raw.githubusercontent.com/ardauzunoglu/nasil/main/yayla-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    {% include  "includes/navbar.html"%}
    <main class="flex-shrink-0">
        <div class="container">
            <div class="row" style="margin-top:-30px;">
                <div class="col">
                    <img style="border-radius: 150px; float:left;" width="192px;" src="https://avatars.githubusercontent.com/u/48959682?v=4">
                    <div>
                        <h1 style="position: relative; left:5%; color:#39c466; font-family: Poppins, sans-serif;">Takım Kaptanı</h1>
                        <h3 style="position: relative; left:5%; color:#7000da; font-family: Poppins, sans-serif;"> Arda Uzunoğlu </h3>
                        <p style="position: relative; left:5%; font-family: Quicksand, sans-serif;"> Özel Eskişehir Bahçeşehir Fen ve Teknoloji Lisesi'nde 11. sınıf öğrencisidir. Takım içerisinde veri işleme, model eğitme, modelleri kullanıma hazır hale getirme ve kullanıma sunma gibi görevleri üstlenmektedir.</p>
                        <p style="position: relative; left:5%; font-family: Quicksand, sans-serif;"> <a style="color:gray; text-decoration: none;" href="https://github.com/ardauzunoglu" target="_blank">Github <i style="font-size:12px;" class="fa fa-external-link"></i></a> <a style="color:gray; text-decoration: none; margin-left:25px;" href="https://twitter.com/ardauzunogluuu" target="_blank">Twitter <i style="font-size:12px;" class="fa fa-external-link"></i></a></p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col">
                    <img style="border-radius: 150px; float:left;" width="192px;" src="https://pbs.twimg.com/profile_images/1508711173478309888/-H9J6-jy_400x400.jpg">
                    <div>
                        <h1 style="position: relative; left:5%; top: 5%; color:#39c466; font-family: Poppins, sans-serif;">Takım Danışmanı</h1>
                        <h3 style="position: relative; left:5%; top: 5%; color:#7000da; font-family: Poppins, sans-serif;"> Asst. Prof. Gözde Gül Şahin </h3>
                        <p style="position: relative; left:5%; font-family: Quicksand, sans-serif;"> Aynı zamanda Doğal Dil Araştırma Grubu'nun bir parçası olduğu
                            İTÜ'nün Bilgisayar ve Bilişim Fakültesi'nde doktora derecesini tamamlayan
                            Gözde Gül Şahin, daha sonra doktora sonrası araştırmacı olarak Darmstadt
                            Teknik Üniversitesi'nin UKP Laboratuvarı'na katılmıştır. Günümüzde Koç
                            Üniversitesi İş Bankası Yapay Zeka Laboratuvarı ile bağlantılı bir şekilde Koç
                            Üniversitesi Bilgisayar Bilimleri ve Mühendisliği Fakültesi'nde Asistan
                            Profesörlük görevini üstlenmektedir. </p>
                            <p style="position: relative; left:22.3%; font-family: Quicksand, sans-serif;"> <a style="color:gray; text-decoration: none;" href="https://github.com/gozdesahin" target="_blank">Github <i style="font-size:12px;" class="fa fa-external-link"></i></a> <a style="color:gray; text-decoration: none; margin-left:25px;" href="https://twitter.com/gozde_gul_sahin" target="_blank">Twitter <i style="font-size:12px;" class="fa fa-external-link"></i></a><a style="color:gray; text-decoration: none; margin-left:25px;" href="https://gozdesahin.github.io" target="_blank">Website <i style="font-size:12px;" class="fa fa-external-link"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {% include "includes/footer.html"%}
</body>
</html>